<!DOCTYPE html>
<html>
<head>
    <title> home </title>
    <style>
       
        body {
            margin: 50px 50px 50px 50px;
            font-family: Helvetica;
            font-size: 14px;
            color: #000000;
        }

        .button_solid {
            background-color: #cccccc;
            border: none;
            cursor: pointer;
            border-radius: 100%;
            position: relative;
        }

        .button_empty {
            background-color: transparent;
            border: 2px solid #222222;
            cursor: pointer;
            border-radius: 100%;
            position: relative;
        }

        .button_invisible {
            background-color: transparent;
            border: none;
            cursor: pointer;
            border-radius: 100%;
            position: relative;
        }


    </style>
</head>


<body>
    <p><h3>անդորր</h3></p>

    <button class="button_empty" style="padding: 30px; left: 500px; top: 500px;" onclick="window.location.href='https://andwrr.github.io/1.html';"></button>

</body>
</html>
